## MySQL Credentials
# if you are using the dockerized db, use "databank-peenbank", otherwise specify the hostname
PEEKBANK_DB_HOST="PEEKBANK_DB_HOST"
PEEKBANK_DB_ROOTPW="PEEKBANK_DB_ROOTPW"
PEEKBANK_DB_NAME="peekbank_dev"
PEEKBANK_DB_USER="PEEKBANK_DB_USER"
PEEKBANK_DB_PASSWORD="PEEKBANK_DB_PASSWORD"
PEEKBANK_DB_PORT=3306

## Django Settings
# use https://djecrety.ir/ or the local package version of that 
SECRET_KEY=""
DEBUG=TRUE

## Project Defaults
PEEKBANK_DATA_PATH="./peekbank-data"
OSF_DATA_PATH="./peekbank-data/peekbank_data_osf"